group 'com.flurdy'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.ktor_version = '0.9.4'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.flurdy.kotlin.pizza.MainKt'

// sourceCompatibility = 1.8
// compileKotlin { kotlinOptions.jvmTarget = "1.8" }
// compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

sourceSets {
    main.kotlin.srcDirs = [ 'src/main' ]
    test.kotlin.srcDirs = [ 'src/test' ]
    main.resources.srcDirs = [ 'src/main/resources' ]
}

kotlin { experimental { coroutines "enable" } }

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
